{
  "compilerOptions": {
    "target": "ES6",                  // Target JavaScript version
    "module": "commonjs",              // Module system used by Node.js
    "esModuleInterop": true,           // To use ES module syntax
    "skipLibCheck": true,              // Skip type checking of declaration files
    "outDir": "./dist",                // Output directory for compiled JavaScript
    "rootDir": "./src",                // Root directory for source files
    "strict": true,                    // Enable strict type checking
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],             // Include TypeScript files from the src folder
  "exclude": ["node_modules"]          // Exclude node_modules folder
}
